server:
	interface: 0.0.0.0
	access-control: 127.0.0.0/8 allow
	access-control: 172.17.0.0/16 allow
	access-control: 192.168.1.0/24 allow
	hide-identity: yes
	hide-version: yes

forward-zone:
	name: "."
	forward-addr: 8.8.8.8
